### ISSUE TITLE
NRE loading SubModule with a distinct class name

### ISSUE THREAD

**Issue by jzebedee** [BUTR/Bannerlord.BLSE#14]
The new loader will crash with the following stack any time a mod is enabled that has a type name other than "SubModule" for the class inheriting from MBSubModuleBase:

```
BLSE Exception:
Version: 1.0.1.0

Type: System.NullReferenceException
Message: Object reference not set to an instance of an object.
Source: TaleWorlds.MountAndBlade
CallStack:
   at DMD<TaleWorlds.MountAndBlade.Module::InitializeSubModules>(Module this)
   at DMD<TaleWorlds.MountAndBlade.Module::LoadSubModules>(Module this)
   at TaleWorlds.MountAndBlade.Module.Initialize()
   at ManagedCallbacks.CoreCallbacksGenerated.Module_Initialize(Int32 thisPointer)
```

If this is intended, I wasn't able to find it documented anywhere or in the changelog. This is a breaking change from previous versions and the opaque stack trace makes it very difficult to debug if not documented.

Here's a minimal repro:
1. `dotnet new blmodsdk --name EmptyBannerlordModSdk`
2. Open SubModule.cs and replace the "SubModule" class name with any other name, e.g., "CrashingSubModule"
4. Build module and launch Bannerlord
5. Crash will occur on the initial loading screen (before the splash video or main menu)

**Comment by Aragas** [comment]
Also, were you renaming the module in `SubModule.xml`?

**Comment by jzebedee** [comment]
These are the only other modules I had installed when I first noticed the crash:

```
| Mod_Priority | Mod_Status | Mod_Name                            | Mod_Version |
| ------------ | ---------- | ----------------------------------- | ----------- |
| 0000         | +          | Bannerlord Software Extender (BLSE) | 1.0.1.0     |
| 0002         | +          | HarmonyX                            | 2.10.1.150  |
| 0005         | +          | ButterLib                           | 2.7.0.0     |
| 0006         | +          | UIExtenderEx                        | 2.7.0.0     |
| 0007         | +          | Mod Configuration Menu              | 5.6.0.0     |
```

I just tested disabling the others and can confirm this happens with nothing but BLSE and HarmonyX enabled:

```
| Mod_Priority | Mod_Status | Mod_Name                            | Mod_Version |
| ------------ | ---------- | ----------------------------------- | ----------- |
| 0000         | +          | Bannerlord Software Extender (BLSE) | 1.0.1.0     |
| 0002         | +          | HarmonyX                            | 2.10.1.150  |
```

I'm launching using the LauncherEx app and this crash is happening on the Steam beta, not Game Pass. The SubModule.xml is the default from the template, so it's using `$moduleid$`/`$modulename$` and when it gets built it will be named "EmptyBannerlordModSdk":

![Untitled](https://user-images.githubusercontent.com/1896945/225688138-4c5b0233-ac30-425d-bd9c-0e8d949934c1.png)

The error always occurs when the SubModule is named anything other than "SubModule" and can be avoided by renaming back to "SubModule".

## Additional minidump detail

### .NET Version

```
> !eeversion
4.8.9139.0 free
Workstation mode
SOS Version: 4.8.9139.0 retail build
```

### .NET Exception

```
> !pe
Exception object: 000001230679fe50
Exception type:   System.NullReferenceException
Message:          Object reference not set to an instance of an object.
InnerException:   <none>
StackTrace (generated):
    SP               IP               Function
    0000000F601FF860 00007FFACBD598FE TaleWorlds_MountAndBlade_1237b350000!TaleWorlds.MountAndBlade.Module.Initialize()+0x1fe
```

### STACK_TEXT
```
000000e2`e99fee68 00007ffb`423bfe7c KERNELBASE!RaiseException+0x6c
000000e2`e99fef18 00007ffb`2a691243 clr!LinkFrameAndThrow+0x63
000000e2`e99fef48 00007ffb`2a69e719 clr!NakedThrowHelper2+0x9
000000e2`e99fef78 00007ffb`2a69e74b clr!NakedThrowHelper_RspAligned+0x1e
000000e2`e99fefb0 00007ffb`2acf6238 clr!FaultingExceptionFrame::`vftable'+0x0
000000e2`e99ff278 00007ffb`250ebf38 mscorlib_ni!WriteAsync+0x64
000000e2`e99ff290 00007ffb`2ac5c0f0 clr!DebuggerU2MCatchHandlerFrame::`vftable'+0x0
000000e2`e99ff308 00007ffb`2a5343eb clr!MDInternalRO::GetSigOfMethodDef+0x6b
000000e2`e99ff340 00007ffb`2a5817a0 clr!RuntimeMethodHandle::InvokeMethod+0x0
000000e2`e99ff358 00007ffb`2a5c856d clr!MethodDesc::GetSig+0xf1
000000e2`e99ff370 0000025f`2bb118e2 StoryMode_GauntletUI+0x118e2
000000e2`e99ff3e0 00007ffb`2a589700 clr!CheckCAVisibilityFromDecoratedType+0xbc
000000e2`e99ff3f8 00007ffb`2a58996b clr!ReflectionInvocation::GetSpecialSecurityFlags+0x1ab
000000e2`e99ff418 0000025f`2bb118df StoryMode_GauntletUI+0x118df
000000e2`e99ff470 00007ffb`2a5897c0 clr!ReflectionInvocation::GetSpecialSecurityFlags+0x0
000000e2`e99ff478 00007ffb`2a5461b0 clr!RuntimeTypeHandle::CanCastTo+0xd0
000000e2`e99ff4a0 00007ffb`2a69e755 clr!NakedThrowHelper_FixRsp+0x5
000000e2`e99ff658 00007ffb`2a69fc9e clr!UMThunkStub+0x6e
000000e2`e99ff668 00007ffa`5574d8a6 TaleWorlds_Native+0x174516
000000e2`e99ff678 00007ffa`5544ccda TaleWorlds_Native+0x2c841a
000000e2`e99ff688 00007ffa`5519db92 TaleWorlds_Native+0x192d2
000000e2`e99ff6a0 00007ffa`55b59460 TaleWorlds_Native+0x13e3c0
000000e2`e99ff6b8 00007ffa`556a0440 TaleWorlds_Native+0xc70b0
000000e2`e99ff6e8 00007ffa`555e1008 TaleWorlds_Native+0x7c78
000000e2`e99ff728 00007ffa`552ba990 TaleWorlds_Native+0x1360d0
000000e2`e99ff7a8 00007ffa`55b1cdf0 TaleWorlds_Native+0x101d50
000000e2`e99ff7d0 00007ffa`55358790 TaleWorlds_Native+0x1d3ed0
000000e2`e99ff808 00007ffb`42369c2e KERNELBASE!WaitForSingleObjectEx+0x8e
000000e2`e99ff830 00007ffa`552bb310 TaleWorlds_Native+0x136a50
000000e2`e99ff838 00007ffa`552bb300 TaleWorlds_Native+0x136a40
000000e2`e99ff878 00007ffa`554ab261 TaleWorlds_Native+0x3269a1
000000e2`e99ff8e8 00007ffa`55348c58 TaleWorlds_Native+0x1c4398
000000e2`e99ff918 00007ffa`55349b27 TaleWorlds_Native+0x1c5267
000000e2`e99ff928 00007ffb`4217816b ucrtbase!__acrt_getptd+0x53
000000e2`e99ff958 00007ffb`42199363 ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>+0x93
000000e2`e99ff988 00007ffb`438926bd kernel32!BaseThreadInitThunk+0x1d
000000e2`e99ff9b8 00007ffb`44cca9f8 ntdll!RtlUserThreadStart+0x28
000000e2`e99ffa08 00007ffb`42485d20 KERNELBASE!UnhandledExceptionFilter+0x0
```

### `TaleWorlds_Native` stack detail

The last `TaleWorlds_Native` method is the main entrypoint:

```
> uf TaleWorlds_Native+0x174516
TaleWorlds_Native!WotsMainNativeCoreCLR+0x12f9e0:
00007ffa`552b42a0 48895c2420      mov     qword ptr [rsp+20h],rbx
00007ffa`552b42a5 55              push    rbp
00007ffa`552b42a6 56              push    rsi
00007ffa`552b42a7 57              push    rdi
00007ffa`552b42a8 488d6c24b9      lea     rbp,[rsp-47h]
00007ffa`552b42ad 4881ecb0000000  sub     rsp,0B0h
00007ffa`552b42b4 488b05ed2da500  mov     rax,qword ptr [TaleWorlds_Native!NVSDK_NGX_D3D11_Shutdown+0x2ec008 (00007ffa`55d070a8)]
00007ffa`552b42bb 4833c4          xor     rax,rsp
00007ffa`552b42be 4889453f        mov     qword ptr [rbp+3Fh],rax
00007ffa`552b42c2 488bd9          mov     rbx,rcx
00007ffa`552b42c5 498bf0          mov     rsi,r8
00007ffa`552b42c8 488b4938        mov     rcx,qword ptr [rcx+38h]
00007ffa`552b42cc 488b01          mov     rax,qword ptr [rcx]
00007ffa`552b42cf ff90c0000000    call    qword ptr [rax+0C0h]
00007ffa`552b42d5 4883c308        add     rbx,8
00007ffa`552b42d9 488945c7        mov     qword ptr [rbp-39h],rax
00007ffa`552b42dd 488bf8          mov     rdi,rax
00007ffa`552b42e0 488bcb          mov     rcx,rbx
00007ffa`552b42e3 488b4310        mov     rax,qword ptr [rbx+10h]
00007ffa`552b42e7 4885c0          test    rax,rax
00007ffa`552b42ea 7426            je      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa52 (00007ffa`552b4312)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa2c:
00007ffa`552b42ec 0f1f4000        nop     dword ptr [rax]

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa30:
00007ffa`552b42f0 48397820        cmp     qword ptr [rax+20h],rdi
00007ffa`552b42f4 7209            jb      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa3f (00007ffa`552b42ff)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa36:
00007ffa`552b42f6 488bc8          mov     rcx,rax
00007ffa`552b42f9 488b4008        mov     rax,qword ptr [rax+8]
00007ffa`552b42fd eb03            jmp     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa42 (00007ffa`552b4302)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa3f:
00007ffa`552b42ff 488b00          mov     rax,qword ptr [rax]

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa42:
00007ffa`552b4302 4885c0          test    rax,rax
00007ffa`552b4305 75e9            jne     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa30 (00007ffa`552b42f0)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa47:
00007ffa`552b4307 483bcb          cmp     rcx,rbx
00007ffa`552b430a 7406            je      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa52 (00007ffa`552b4312)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa4c:
00007ffa`552b430c 483b7920        cmp     rdi,qword ptr [rcx+20h]
00007ffa`552b4310 7303            jae     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa55 (00007ffa`552b4315)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa52:
00007ffa`552b4312 488bcb          mov     rcx,rbx

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa55:
00007ffa`552b4315 483bcb          cmp     rcx,rbx
00007ffa`552b4318 0f85d9000000    jne     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb37 (00007ffa`552b43f7)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa5e:
00007ffa`552b431e 488b055393ae00  mov     rax,qword ptr [TaleWorlds_Native!NVSDK_NGX_D3D11_Shutdown+0x3825d8 (00007ffa`55d9d678)]
00007ffa`552b4325 4c8d4def        lea     r9,[rbp-11h]
00007ffa`552b4329 48c745ef00000000 mov     qword ptr [rbp-11h],0
00007ffa`552b4331 4533c0          xor     r8d,r8d
00007ffa`552b4334 488bd7          mov     rdx,rdi
00007ffa`552b4337 488b88781d0000  mov     rcx,qword ptr [rax+1D78h]
00007ffa`552b433e 488b01          mov     rax,qword ptr [rcx]
00007ffa`552b4341 ff5038          call    qword ptr [rax+38h]
00007ffa`552b4344 488b45ef        mov     rax,qword ptr [rbp-11h]
00007ffa`552b4348 488945d7        mov     qword ptr [rbp-29h],rax
00007ffa`552b434c 4885f6          test    rsi,rsi
00007ffa`552b434f 7408            je      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa99 (00007ffa`552b4359)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa91:
00007ffa`552b4351 8b4608          mov     eax,dword ptr [rsi+8]
00007ffa`552b4354 8945df          mov     dword ptr [rbp-21h],eax
00007ffa`552b4357 eb07            jmp     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12faa0 (00007ffa`552b4360)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fa99:
00007ffa`552b4359 c745df00000000  mov     dword ptr [rbp-21h],0

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12faa0:
00007ffa`552b4360 488b4310        mov     rax,qword ptr [rbx+10h]
00007ffa`552b4364 488bcb          mov     rcx,rbx
00007ffa`552b4367 4885c0          test    rax,rax
00007ffa`552b436a 741b            je      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fac7 (00007ffa`552b4387)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12faac:
00007ffa`552b436c 0f1f4000        nop     dword ptr [rax]

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fab0:
00007ffa`552b4370 48397820        cmp     qword ptr [rax+20h],rdi
00007ffa`552b4374 7209            jb      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fabf (00007ffa`552b437f)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fab6:
00007ffa`552b4376 488bc8          mov     rcx,rax
00007ffa`552b4379 488b4008        mov     rax,qword ptr [rax+8]
00007ffa`552b437d eb03            jmp     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fac2 (00007ffa`552b4382)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fabf:
00007ffa`552b437f 488b00          mov     rax,qword ptr [rax]

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fac2:
00007ffa`552b4382 4885c0          test    rax,rax
00007ffa`552b4385 75e9            jne     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fab0 (00007ffa`552b4370)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fac7:
00007ffa`552b4387 483bcb          cmp     rcx,rbx
00007ffa`552b438a 7406            je      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fad2 (00007ffa`552b4392)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12facc:
00007ffa`552b438c 483b7920        cmp     rdi,qword ptr [rcx+20h]
00007ffa`552b4390 731f            jae     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12faf1 (00007ffa`552b43b1)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fad2:
00007ffa`552b4392 488d45c7        lea     rax,[rbp-39h]
00007ffa`552b4396 4c8bc9          mov     r9,rcx
00007ffa`552b4399 488bcb          mov     rcx,rbx
00007ffa`552b439c 4889442420      mov     qword ptr [rsp+20h],rax
00007ffa`552b43a1 488d55e7        lea     rdx,[rbp-19h]
00007ffa`552b43a5 e8e6010000      call    TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fcd0 (00007ffa`552b4590)
00007ffa`552b43aa 488b7dc7        mov     rdi,qword ptr [rbp-39h]
00007ffa`552b43ae 488b08          mov     rcx,qword ptr [rax]

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12faf1:
00007ffa`552b43b1 4883c128        add     rcx,28h
00007ffa`552b43b5 488d55d7        lea     rdx,[rbp-29h]
00007ffa`552b43b9 e8c203f1ff      call    TaleWorlds_Native!WotsMainNativeCoreCLR+0x3fec0 (00007ffa`551c4780)

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fafe:
00007ffa`552b43be 48c745cf00000000 mov     qword ptr [rbp-31h],0
00007ffa`552b43c6 4885f6          test    rsi,rsi
00007ffa`552b43c9 0f840f010000    je      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc1e (00007ffa`552b44de)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb0f:
00007ffa`552b43cf 488b07          mov     rax,qword ptr [rdi]
00007ffa`552b43d2 488d550f        lea     rdx,[rbp+0Fh]
00007ffa`552b43d6 488bcf          mov     rcx,rdi
00007ffa`552b43d9 ff5050          call    qword ptr [rax+50h]
00007ffa`552b43dc 488b4b10        mov     rcx,qword ptr [rbx+10h]
00007ffa`552b43e0 488bc3          mov     rax,rbx
00007ffa`552b43e3 4885c9          test    rcx,rcx
00007ffa`552b43e6 745c            je      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb84 (00007ffa`552b4444)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb28:
00007ffa`552b43e8 48397920        cmp     qword ptr [rcx+20h],rdi
00007ffa`552b43ec 724e            jb      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb7c (00007ffa`552b443c)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb2e:
00007ffa`552b43ee 488bc1          mov     rax,rcx
00007ffa`552b43f1 488b4908        mov     rcx,qword ptr [rcx+8]
00007ffa`552b43f5 eb48            jmp     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb7f (00007ffa`552b443f)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb37:
00007ffa`552b43f7 4c8b4928        mov     r9,qword ptr [rcx+28h]
00007ffa`552b43fb 33d2            xor     edx,edx
00007ffa`552b43fd 4c8b4130        mov     r8,qword ptr [rcx+30h]
00007ffa`552b4401 4d2bc1          sub     r8,r9
00007ffa`552b4404 49c1f804        sar     r8,4
00007ffa`552b4408 4d85c0          test    r8,r8
00007ffa`552b440b 74b1            je      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fafe (00007ffa`552b43be)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb4d:
00007ffa`552b440d 498d4908        lea     rcx,[r9+8]

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb51:
00007ffa`552b4411 4885f6          test    rsi,rsi
00007ffa`552b4414 7417            je      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb6d (00007ffa`552b442d)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb56:
00007ffa`552b4416 8b4608          mov     eax,dword ptr [rsi+8]
00007ffa`552b4419 3901            cmp     dword ptr [rcx],eax
00007ffa`552b441b 7410            je      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb6d (00007ffa`552b442d)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb5d:
00007ffa`552b441d ffc2            inc     edx
00007ffa`552b441f 4883c110        add     rcx,10h
00007ffa`552b4423 4863c2          movsxd  rax,edx
00007ffa`552b4426 493bc0          cmp     rax,r8
00007ffa`552b4429 72e6            jb      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb51 (00007ffa`552b4411)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb6b:
00007ffa`552b442b eb91            jmp     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fafe (00007ffa`552b43be)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb6d:
00007ffa`552b442d 4863c2          movsxd  rax,edx
00007ffa`552b4430 4803c0          add     rax,rax
00007ffa`552b4433 498b04c1        mov     rax,qword ptr [r9+rax*8]
00007ffa`552b4437 e929010000      jmp     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fca5 (00007ffa`552b4565)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb7c:
00007ffa`552b443c 488b09          mov     rcx,qword ptr [rcx]

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb7f:
00007ffa`552b443f 4885c9          test    rcx,rcx
00007ffa`552b4442 75a4            jne     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb28 (00007ffa`552b43e8)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb84:
00007ffa`552b4444 483bc3          cmp     rax,rbx
00007ffa`552b4447 7406            je      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb8f (00007ffa`552b444f)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb89:
00007ffa`552b4449 483b7820        cmp     rdi,qword ptr [rax+20h]
00007ffa`552b444d 731f            jae     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fbae (00007ffa`552b446e)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fb8f:
00007ffa`552b444f 488d4dc7        lea     rcx,[rbp-39h]
00007ffa`552b4453 4c8bc8          mov     r9,rax
00007ffa`552b4456 48894c2420      mov     qword ptr [rsp+20h],rcx
00007ffa`552b445b 488d55e7        lea     rdx,[rbp-19h]
00007ffa`552b445f 488bcb          mov     rcx,rbx
00007ffa`552b4462 e829010000      call    TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fcd0 (00007ffa`552b4590)
00007ffa`552b4467 488b7dc7        mov     rdi,qword ptr [rbp-39h]
00007ffa`552b446b 488b00          mov     rax,qword ptr [rax]

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fbae:
00007ffa`552b446e 488b4828        mov     rcx,qword ptr [rax+28h]
00007ffa`552b4472 488d55f7        lea     rdx,[rbp-9]
00007ffa`552b4476 488b09          mov     rcx,qword ptr [rcx]
00007ffa`552b4479 488b01          mov     rax,qword ptr [rcx]
00007ffa`552b447c ff5040          call    qword ptr [rax+40h]
00007ffa`552b447f 8b4608          mov     eax,dword ptr [rsi+8]
00007ffa`552b4482 4c8d4dcf        lea     r9,[rbp-31h]
00007ffa`552b4486 8945ff          mov     dword ptr [rbp-1],eax
00007ffa`552b4489 4c8d45f7        lea     r8,[rbp-9]
00007ffa`552b448d 488b05e491ae00  mov     rax,qword ptr [TaleWorlds_Native!NVSDK_NGX_D3D11_Shutdown+0x3825d8 (00007ffa`55d9d678)]
00007ffa`552b4494 488bd7          mov     rdx,rdi
00007ffa`552b4497 c74503ffffffff  mov     dword ptr [rbp+3],0FFFFFFFFh
00007ffa`552b449e 488b88781d0000  mov     rcx,qword ptr [rax+1D78h]
00007ffa`552b44a5 488b01          mov     rax,qword ptr [rcx]
00007ffa`552b44a8 ff5038          call    qword ptr [rax+38h]
00007ffa`552b44ab 488b45cf        mov     rax,qword ptr [rbp-31h]
00007ffa`552b44af 488bcb          mov     rcx,rbx
00007ffa`552b44b2 488945d7        mov     qword ptr [rbp-29h],rax
00007ffa`552b44b6 8b4608          mov     eax,dword ptr [rsi+8]
00007ffa`552b44b9 8945df          mov     dword ptr [rbp-21h],eax
00007ffa`552b44bc 488b4310        mov     rax,qword ptr [rbx+10h]
00007ffa`552b44c0 4885c0          test    rax,rax
00007ffa`552b44c3 7469            je      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc6e (00007ffa`552b452e)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc05:
00007ffa`552b44c5 48397820        cmp     qword ptr [rax+20h],rdi
00007ffa`552b44c9 7209            jb      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc14 (00007ffa`552b44d4)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc0b:
00007ffa`552b44cb 488bc8          mov     rcx,rax
00007ffa`552b44ce 488b4008        mov     rax,qword ptr [rax+8]
00007ffa`552b44d2 eb03            jmp     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc17 (00007ffa`552b44d7)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc14:
00007ffa`552b44d4 488b00          mov     rax,qword ptr [rax]

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc17:
00007ffa`552b44d7 4885c0          test    rax,rax
00007ffa`552b44da 75e9            jne     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc05 (00007ffa`552b44c5)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc1c:
00007ffa`552b44dc eb50            jmp     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc6e (00007ffa`552b452e)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc1e:
00007ffa`552b44de 488b059391ae00  mov     rax,qword ptr [TaleWorlds_Native!NVSDK_NGX_D3D11_Shutdown+0x3825d8 (00007ffa`55d9d678)]
00007ffa`552b44e5 4c8d4dcf        lea     r9,[rbp-31h]
00007ffa`552b44e9 4533c0          xor     r8d,r8d
00007ffa`552b44ec 488bd7          mov     rdx,rdi
00007ffa`552b44ef 488b88781d0000  mov     rcx,qword ptr [rax+1D78h]
00007ffa`552b44f6 488b01          mov     rax,qword ptr [rcx]
00007ffa`552b44f9 ff5038          call    qword ptr [rax+38h]
00007ffa`552b44fc 488b45cf        mov     rax,qword ptr [rbp-31h]
00007ffa`552b4500 488bcb          mov     rcx,rbx
00007ffa`552b4503 488945d7        mov     qword ptr [rbp-29h],rax
00007ffa`552b4507 488b4310        mov     rax,qword ptr [rbx+10h]
00007ffa`552b450b c745df00000000  mov     dword ptr [rbp-21h],0
00007ffa`552b4512 4885c0          test    rax,rax
00007ffa`552b4515 7417            je      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc6e (00007ffa`552b452e)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc57:
00007ffa`552b4517 48397820        cmp     qword ptr [rax+20h],rdi
00007ffa`552b451b 7209            jb      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc66 (00007ffa`552b4526)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc5d:
00007ffa`552b451d 488bc8          mov     rcx,rax
00007ffa`552b4520 488b4008        mov     rax,qword ptr [rax+8]
00007ffa`552b4524 eb03            jmp     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc69 (00007ffa`552b4529)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc66:
00007ffa`552b4526 488b00          mov     rax,qword ptr [rax]

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc69:
00007ffa`552b4529 4885c0          test    rax,rax
00007ffa`552b452c 75e9            jne     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc57 (00007ffa`552b4517)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc6e:
00007ffa`552b452e 483bcb          cmp     rcx,rbx
00007ffa`552b4531 7406            je      TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc79 (00007ffa`552b4539)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc73:
00007ffa`552b4533 483b7920        cmp     rdi,qword ptr [rcx+20h]
00007ffa`552b4537 731b            jae     TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc94 (00007ffa`552b4554)  Branch

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc79:
00007ffa`552b4539 488d45c7        lea     rax,[rbp-39h]
00007ffa`552b453d 4c8bc9          mov     r9,rcx
00007ffa`552b4540 488bcb          mov     rcx,rbx
00007ffa`552b4543 4889442420      mov     qword ptr [rsp+20h],rax
00007ffa`552b4548 488d55e7        lea     rdx,[rbp-19h]
00007ffa`552b454c e83f000000      call    TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fcd0 (00007ffa`552b4590)
00007ffa`552b4551 488b08          mov     rcx,qword ptr [rax]

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fc94:
00007ffa`552b4554 488d55d7        lea     rdx,[rbp-29h]
00007ffa`552b4558 4883c128        add     rcx,28h
00007ffa`552b455c e81f02f1ff      call    TaleWorlds_Native!WotsMainNativeCoreCLR+0x3fec0 (00007ffa`551c4780)
00007ffa`552b4561 488b45cf        mov     rax,qword ptr [rbp-31h]

TaleWorlds_Native!WotsMainNativeCoreCLR+0x12fca5:
00007ffa`552b4565 488b4d3f        mov     rcx,qword ptr [rbp+3Fh]
00007ffa`552b4569 4833cc          xor     rcx,rsp
00007ffa`552b456c e8bf997600      call    TaleWorlds_Native!NVSDK_NGX_D3D11_Shutdown+0x2e90 (00007ffa`55a1df30)
00007ffa`552b4571 488b9c24e8000000 mov     rbx,qword ptr [rsp+0E8h]
00007ffa`552b4579 4881c4b0000000  add     rsp,0B0h
00007ffa`552b4580 5f              pop     rdi
00007ffa`552b4581 5e              pop     rsi
00007ffa`552b4582 5d              pop     rbp
00007ffa`552b4583 c3              ret
```

**Comment by Aragas** [comment]
Can you send the module file?

**Comment by jzebedee** [comment]
Sure thing.

Bin:
[EmptyBannerlordModSdk.zip](https://github.com/BUTR/Bannerlord.BLSE/files/10993463/EmptyBannerlordModSdk.zip)


Src:
[EmptyBannerlordModSdk.zip](https://github.com/BUTR/Bannerlord.BLSE/files/10993487/EmptyBannerlordModSdk.zip)

**Comment by Aragas** [comment]
If you rename the submodule, you also need to change the tag in `SubModule.xml`
```xml
<SubModuleClassType value="$moduleid$.SubModule" />
```

**Comment by Aragas** [comment]
I expect the issue is resolved? Reopen if needed!
